<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemen</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header class="header">
        <h3 class="header__title h3">Capgemen</h3>
        <nav class="header__nav flex justify-between align-center">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link link"> Home </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link"> Product </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link"> Pricing </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link link"> Contact </a>
                </li>
            </ul>
            <div class="header__icons flex align-center">
                <img src="./images/icn search .icn-xs.svg" alt="Поиск" class="header__search-btn">
                <a href="#"></a>
                </img>
                <img src="./images/icn shopping-cart .icn-xs.svg" alt="Корзина" class="header__shopping-cart-img">
                <a href="#"></a>
                </img>
                <button class="header__burger-button">
                    <img src="./images/burger-icon.svg " alt="Мобильное меню" class="header__burger-icon visible">
                    <img src="./images/close-icon.svg" alt="Корзина" class="header__close-icon">
                </button>
            </div>
            <div class="mobile-menu">
                <ul class="mobile-menu__list">
                    <li class="mobile-menu__item"><a href="#" class="mobile-menu__link mobile-menu-font">Home</a></li>
                    <li class="mobile-menu__item"><a href="#" class="mobile-menu__link mobile-menu-font">Product</a>
                    </li>
                    <li class="mobile-menu__item"><a href="#" class="mobile-menu__link mobile-menu-font">Pricing</a>
                    </li>
                    <li class="mobile-menu__item"><a href="#" class="mobile-menu__link mobile-menu-font">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section class="welcome-section">
        <div class="welcome-section__grid">
            <div class="grid__left-indent"></div>
            <div class="grid__text">
                <div class="grid__text-title">
                    We Take Care <br> of the Future
                </div>
                <div class="grid__text-subtitle h4">
                    We know how large objects will act,<br> but things on a small scale.
                </div>

            </div>
            <div class="grid__medium-space"></div>
            <img class="grid__image" src="./images/agent-v 1.png" alt="">
            <div class="grid__right-indent"></div>
        </div>
    </section>
    <section class="why-section">
        <h2 class="why-section__title h2 flex justify-center text-center">
            WHY CHOOSE US
        </h2>
        <p class="why-section__subtitle paragraph">
            Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
            mechanics
        </p>
        <div class="why-section__cards">
            <div class="why-section__card">
                <img class="why-section__img" src="./images/carbon_tool-box.svg" alt="toolbox">
                <h5 class="why-section__text h5">Business Growing</h5>
            </div>
            <div class="why-section__card azure-card">
                <img class="why-section__img" src="./images/ant-design_shop-twotone.svg" alt="shop-twotone">
                <h5 class="why-section__text h5">Digital Marketing</h5>
            </div>
            <div class="why-section__card">
                <img class="why-section__img" src="./images/carbon_notebook.svg" alt="notebook">
                <h5 class="why-section__text h5">Business Growing</h5>
            </div>

        </div>

    </section>
    <script src="./script.js"></script>
</body>

</html>